# MarketPlace-5

./: README.md
Project/: pom.xml
Project/controller/: pom.xml
Project/controller/src/main/java/com/senla/kedaleanid/controller/configuration/: AppConfiguration.java  WebConfiguration.java  WebInitializer.java
Project/controller/src/main/java/com/senla/kedaleanid/controller/configuration/exceptionhandler/: AppExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
Project/controller/src/main/java/com/senla/kedaleanid/controller/configuration/security/: SecurityConfiguration.java  SpringSecurityInitializer.java
Project/controller/src/main/java/com/senla/kedaleanid/controller/restcontroller/: AbstractController.java
Project/controller/src/main/java/com/senla/kedaleanid/controller/restcontroller/admin/: AdminController.java
Project/controller/src/main/java/com/senla/kedaleanid/controller/restcontroller/advertisement/: AdvertisementController.java  AdvertisementPaidUntilController.java  CommentController.java
Project/controller/src/main/java/com/senla/kedaleanid/controller/restcontroller/chat/: ChatController.java
Project/controller/src/main/java/com/senla/kedaleanid/controller/restcontroller/user/: AuthController.java  SecretCodeController.java  UserController.java
Project/dal/: pom.xml
Project/dal-api/: pom.xml
Project/dal-api/src/main/java/com/senla/kedaleanid/dalapi/: IGenericDao.java
Project/dal-api/src/main/java/com/senla/kedaleanid/dalapi/model/: IAdvertisementCategoryDao.java  IAdvertisementDao.java  IAdvertisementPaidUntilDao.java  IAdvertisementPhotoDaoApi.java  IAdvertisementTypeDao.java  IChatDao.java  ICommentDao.java  IMessageDao.java  ISecretCodeDao.java  ITransactionDao.java  IUserCredsDao.java  IUserDao.java  IUserPhotoDao.java  IUserRoleDao.java
Project/dal/src/main/java/com/senla/kedaleanid/dal/: AbstractDao.java
Project/dal/src/main/java/com/senla/kedaleanid/dal/model/: AdvertisementCategoryDao.java  AdvertisementDao.java  AdvertisementPaidUntilDao.java  AdvertisementPhotoDao.java  AdvertisementTypeDao.java  ChatDao.java  CommentDao.java  MessageDao.java  SecretCodeDao.java  TransactionDao.java  UserCredsDao.java  UserDao.java  UserPhotoDao.java  UserRoleDao.java
Project/model/: pom.xml
Project/model/src/main/java/com/senla/kedaleanid/dto/: IModelDto.java
Project/model/src/main/java/com/senla/kedaleanid/dto/advertisement/advertisement/: AdvertisementDto.java  AdvertisementExtendedDto.java  AdvertisementInfoDto.java
Project/model/src/main/java/com/senla/kedaleanid/dto/advertisement/advertisementSecondary/: AdvertisementCategoryDto.java  AdvertisementFilterDto.java  AdvertisementPaidUntilDto.java  AdvertisementPhotoDto.java  AdvertisementTypeDto.java  CommentDto.java
Project/model/src/main/java/com/senla/kedaleanid/dto/chat/: ChatDto.java  MessageDto.java
Project/model/src/main/java/com/senla/kedaleanid/dto/transaction/: AdvTransactionDto.java  PurposeDto.java
Project/model/src/main/java/com/senla/kedaleanid/dto/userdto/user/: UserDto.java  UserExtendedDto.java  UserInfoDto.java  UserProfileDto.java
Project/model/src/main/java/com/senla/kedaleanid/dto/userdto/userSecondary/: SecretCodeDto.java  UserCredsDto.java  UserPhotoDto.java
Project/model/src/main/java/com/senla/kedaleanid/model/: IModel.java
Project/model/src/main/java/com/senla/kedaleanid/model/advertisement/: Advertisement.java  AdvertisementCategory.java  AdvertisementPaidUntil.java  AdvertisementPhoto.java  AdvertisementState.java  AdvertisementType.java  Comment.java
Project/model/src/main/java/com/senla/kedaleanid/model/chat/: Chat.java  Message.java
Project/model/src/main/java/com/senla/kedaleanid/model/ratingscale/: RatingScale.java
Project/model/src/main/java/com/senla/kedaleanid/model/transaction/: Purpose.java  Transaction.java
Project/model/src/main/java/com/senla/kedaleanid/model/user/: SecretCode.java  User.java  UserCreds.java  UserPhoto.java  UserRole.java
Project/service/: pom.xml
Project/service-api/: pom.xml
Project/service-api/src/main/java/com/senla/kedaleanid/serviceapi/: IGenericService.java
Project/service-api/src/main/java/com/senla/kedaleanid/serviceapi/model/: IAdvertisementCategoryService.java  IAdvertisementPaidUntilService.java  IAdvertisementPhotoService.java  IAdvertisementService.java  IAdvertisementTypeService.java  IChatService.java  ICommentService.java  IMessageService.java  ISecretCodeService.java  ITransactionService.java  IUserCredsService.java  IUserPhotoService.java  IUserRoleService.java  IUserService.java
Project/service/src/main/java/com/senla/kedaleanid/service/: AbstractService.java
Project/service/src/main/java/com/senla/kedaleanid/service/model/: AdvertisementCategoryService.java  AdvertisementPaidUntilService.java  AdvertisementPhotoService.java  AdvertisementService.java  AdvertisementTypeService.java  ChatService.java  CommentService.java  MessageService.java  SecretCodeService.java  TransactionService.java  UserCredsService.java  UserPhotoService.java  UserRoleService.java  UserService.java
Project/utility/: pom.xml
Project/utility/src/main/java/com/senla/kedaleanid/utility/customvalidation/email/: ExtendedEmail.java
Project/utility/src/main/java/com/senla/kedaleanid/utility/customvalidation/phonenumber/: PhoneNumber.java
Project/utility/src/main/java/com/senla/kedaleanid/utility/defaultgraph/: DefaultGraph.java
Project/utility/src/main/java/com/senla/kedaleanid/utility/exception/: ClassConstructorException.java  InvalidRecordAmountReturnedException.java  InvocationException.java  MailFailedException.java  NoDbRecordException.java  NullDtoObjectException.java  RecordAlreadyExistsException.java  RedirectFailedException.java  TransactionFailureException.java
Project/utility/src/main/java/com/senla/kedaleanid/utility/mail/: IMailService.java  MailService.java
Project/utility/src/main/java/com/senla/kedaleanid/utility/mapper/annotation/: Convertible.java  ReferencedField.java
(+13 files in other folders)
